# webservice

./: README.md
webservice/: pom.xml
webservice/src/main/java/com/it/service/: UserQueryService.java
webservice/src/main/java/com/it/ws/: HelloWorld.java  HelloWorldImpl.java  UserService.java  UserServiceImpl.java
webservice/src/main/resources/: core-context.xml  xfire-context.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/services/test/: HelloWorldTest.java  UserServiceSpringTest.java
webservice/src/test/resources/: cxfClientTest.xml
